---
title: "Snow Report 2017: road partly cleared, expect delays"
slug: untitled
date_published: 1970-01-01T00:00:00.000Z
date_updated: 2017-12-10T07:35:00.000Z
draft: true
---

## State of the Project

As I write this, 72 patrons (copy full email from first crowdmatch)

AND WE NEED XYZ Holacracy-roles list of people to join us LEGAL CO-OP TECH

OUTREACH CRM CONFERENCES MONEY ETC

please don't wait for us and whatever, come help. I am dedicated, but I'm still

just one guy and I still don't have so many qualifications

Maybe put footnote about why I *am* the right person given my finances, support,

situation, ideas, outside perspective somethinplease don't wait for us and

whatever, come help. I am dedicated, but I'm still just one guy and I still

don't have so many qualifications

Maybe put footnote about why I *am* the right person given my finances, support,

situation, ideas, outside perspective something…
